<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edutech University| Technology's trend</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Fontawesom -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <!-- custom style css file -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- ======= Header section starts ====== -->
    <header id="edu-header">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="logo">
              </a>
              <div class="d-flex align-items-center gap-1">
                <button class="btn btn-success uppercase d-lg-none d-none d-sm-block">Register</button>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
              </div>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-capitalize edu-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Education</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Research</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Admission</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Alumni</a>
                  </li>
                </ul>
                <form class="d-flex align-items-center gap-2" role="search">
                    <div class="border rounded-pill ps-2 pe-5 py-1">
                        <input type="search" placeholder="Search" class="position-relative border-0">
                        <i class="fas fa-search position-absolute top-50 translate-middle" style="left:82%; opacity: .5;"></i>
                    </div>
                  <button class="btn btn-success" type="submit">Register</button>
                </form>
              </div>
            </div>
          </nav>

          <!-- Banner carousel starts -->
          <div class="container-fluid">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                <!-- <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                </div> -->


                <div class="carousel-inner edu-carousel">
                    <div class="carousel-item active">
                        <img src="images/banner-1.jpg" class="d-block w-100" alt="banner">
                        <div class="carousel-caption text-md-start text-center edu-caption z-index-999">
                            <div class="educap-content p-0 p-md-3">
                                <h5 class="text-uppercase display-6 d-none d-md-block">
                                    <a href="#">Doers, makers, innovators</a>
                                </h5>
                                <p class="fw-semibold">There is a place for you at the EduTech Institute.</p>
                                <div class="text-center text-md-start py-0 py-md-3">
                                    <button class="btn btn-success text-uppercase btn-md-lg fw-bold">start now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/banner-2.jpg" class="d-block w-100" alt="banner">
                        <div class="carousel-caption text-md-start text-center edu-caption z-index-999">
                            <div class="educap-content p-0 p-md-3">
                                <h5 class="text-uppercase display-6 d-none d-md-block">
                                    <a href="#">LEARN MORE. DO MORE. EARN MORE.</a>
                                </h5>
                                <p class="fw-semibold">Discover our 100+ programs and areas of specialization at our campuses.</p>
                                <div class="text-center text-md-start py-0 py-md-3">
                                    <button class="btn btn-success text-uppercase btn-md-lg fw-bold">start now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/banner-3.jpg" class="d-block w-100" alt="banner">
                        <div class="carousel-caption text-md-start text-center edu-caption z-index-999">
                            <div class="educap-content p-0 p-md-3">
                                <h5 class="text-uppercase display-6 d-none d-md-block">
                                    <a href="#">A PLACE FOR YOU AT NEW YORK TECH</a>
                                </h5>
                                <p class="fw-semibold">Attend one of our in-person or online information sessions.</p>
                                <div class="text-center text-md-start py-0 py-md-3">
                                    <button class="btn btn-success text-uppercase btn-md-lg fw-bold">start now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/banner-4.jpg" class="d-block w-100" alt="banner">
                        <div class="carousel-caption text-center text-md-start edu-caption z-index-999">
                            <div class="educap-content p-0 p-md-3">
                                <h5 class="text-uppercase display-6 d-none d-md-block">
                                    <a href="#">AFFORDABLE EDUCATION.
                                        best ALUMNI.</a>
                                </h5>
                                <p class="fw-semibold">This is your opportunity. This is your place.</p>
                                <div class="text-center text-md-start py-0 py-md-3">
                                    <button class="btn btn-success text-uppercase btn-md-lg fw-bold">start now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev opacity-100" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next opacity-100" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
          </div>
    </header>
<!-- ======= Header section ends ====== -->


    <main>
<!-- ======= Article section starts ==== -->
        <section id="article" class="article mt-5">
            <div class="container">
                <div class="text-center">
                    <h3 class="fs-3 text-uppercase fw-bold d-inline-block pb-1 mb-4 border-bottom border-5 border-info">degrees of interest</h3>
                </div>
                <div class="row">
                    <div class="col-lg-6 d-flex flex-column gap-4 mb-4 mb-md=0">
                        <div class="d-flex flex-column flex-md-row align-items-center gap-3 border border-1 rounded text-center text-md-start">
                            <div class="article-img">
                                <img src="images/course/course-1.png" alt="cousrse" class="img-fluid d-none d-md-block">
                                <img src="images/course/degree.jpg" alt="cousrse" class="img-fluid d-md-none">
                            </div>
                            <div class="article-content">
                                <h3 class="fs-5 fw-bold">Fundamentals of UI/UX Design</h3>
                                <p>Some quick example text to build on the card title and make up the bulk of the card</p>
                                <h5 class="fw-bold fs-6 text-info">Price 20$</h5>
                            </div>
                        </div>
                        <div class="d-flex flex-column flex-md-row align-items-center gap-3 border border-1 rounded text-center text-md-start">
                            <div class="article-img">
                                <img src="images/course/course-2.png" alt="cousrse" class="img-fluid d-none d-md-block">
                                <img src="images/course/degree-2.jpg" alt="cousrse" class="img-fluid d-md-none">
                            </div>
                            <div class="article-content">
                                <h3 class="fs-5 fw-bold">Fundamentals of UI/UX Design</h3>
                                <p>Some quick example text to build on the card title and make up the bulk of the card</p>
                                <h5 class="fw-bold fs-6 text-info">Price 20$</h5>
                            </div>
                        </div>
                        <div class="d-flex flex-column flex-md-row align-items-center gap-3 border border-1 rounded text-center text-md-start">
                            <div class="article-img">
                                <img src="images/course/course-3.png" alt="cousrse" class="img-fluid d-none d-md-block">
                                <img src="images/course/degree-3.jpg" alt="cousrse" class="img-fluid d-md-none">
                            </div>
                            <div class="article-content">
                                <h3 class="fs-5 fw-bold">Fundamentals of UI/UX Design</h3>
                                <p>Some quick example text to build on the card title and make up the bulk of the card</p>
                                <h5 class="fw-bold fs-6 text-info">Price 20$</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 d-none d-sm-flex flex-column gap-4">
                        <div class="d-flex flex-column flex-md-row align-items-center gap-3 border border-1 rounded text-center text-md-start">
                            <div class="article-img">
                                <img src="images/course/course-4.png" alt="cousrse" class="img-fluid d-none d-md-block">
                                <img src="images/course/degree-4.jpg" alt="cousrse" class="img-fluid d-md-none">
                            </div>
                            <div class="article-content">
                                <h3 class="fs-5 fw-bold">Fundamentals of UI/UX Design</h3>
                                <p>Some quick example text to build on the card title and make up the bulk of the card</p>
                                <h5 class="fw-bold fs-6 text-info">Price 20$</h5>
                            </div>
                        </div>
                        <div class="d-flex flex-column flex-md-row align-items-center gap-3 border border-1 rounded text-center text-md-start">
                            <div class="article-img">
                                <img src="images/course/course-5.png" alt="cousrse" class="img-fluid d-none d-md-block">
                                <img src="images/course/degree-5.jpg" alt="cousrse" class="img-fluid d-md-none">
                            </div>
                            <div class="article-content">
                                <h3 class="fs-5 fw-bold">Fundamentals of UI/UX Design</h3>
                                <p>Some quick example text to build on the card title and make up the bulk of the card</p>
                                <h5 class="fw-bold fs-6 text-info">Price 20$</h5>
                            </div>
                        </div>
                        <div class="d-flex flex-column flex-md-row align-items-center gap-3 border border-1 rounded text-center text-md-start">
                            <div class="article-img">
                                <img src="images/course/course-6.png" alt="cousrse" class="img-fluid d-none d-md-block">
                                <img src="images/course/degree-6.jpg" alt="cousrse" class="img-fluid d-md-none">
                            </div>
                            <div class="article-content">
                                <h3 class="fs-5 fw-bold">Fundamentals of UI/UX Design</h3>
                                <p>Some quick example text to build on the card title and make up the bulk of the card</p>
                                <h5 class="fw-bold fs-6 text-info">Price 20$</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-none d-md-block text-center">
                    <button class="btn text-white btn-lg btn-info text-uppercase mt-3">see more courses</button>
                </div>
                <div class="d-md-none text-center">
                    <button class="btn text-white btn-info text-uppercase mt-3">view all</button>
                </div>
            </div>
        </section>
<!-- ======= Article section ends ==== -->

<!-- ======= Explore section starts ======== -->
        <section id="explore" class="explore mt-5">
            <div class="container">
                <div class="row align-items-center py-3" style="background-color: #f4fafd;">
                    <div class="col-md-5 mb-5">
                        <div class="explore-img">
                            <img src="images/working.png" alt="working-man" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="explore-content">
                            <h2 class="fs-md-2 fs-lg-1 d-md-block d-none d-md-block text-capitalize fw-bold">explore the elearning institute</h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the
                                majority have suffered alteration in some form, by injected humour, or
                                randomised words<span class="d-lg-none">...</span> <span class="d-lg-none fw-bold text-info">see more</span> </p>
                            <p class="d-none d-lg-block">Anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined. which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure.</p>
                            <div class="d-flex align-items-center justify-content-evenly justify-content-md-start gap-3">
                                <div>
                                    <h1 class="fs-2 fs-md-1 fw-bold">3.2k+</h1>
                                    <p class="md-fs-5 text-muted text-capitalize">online course</p>
                                </div>
                                <div>
                                    <h1 class="fs-2 fs-md-1 fw-bold">700+</h1>
                                    <p class="md-fs-5 text-muted text-capitalize">Expert member</p>
                                </div>
                                <div>
                                    <h1 class="fs-2 fs-md-1 fw-bold">5.232k+</h1>
                                    <p class="md-fs-5 text-muted text-capitalize">ratings and reviews</p>
                                </div>
                            </div>
                            <div class="text-center text-md-start">
                                <button class="btn text-white btn-info text-uppercase mt-3">read more</button>
                            </div>
                        </div>
                    </div>
                    <div class="d-md-none order-first text-center mb-3">
                        <h2 class="fs-3 text-capitalize fw-bold">explore the elearning institute <br> build your future</h2>
                    </div>
                </div>
            </div>
        </section>
<!-- ======= Explore section ends ========== -->

    </main>















    <!-- Button trigger modal
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Launch demo modal
  </button>

  <!-- Modal -->
  <!-- <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div> -->






  <!-- <div class="accordion" id="accordionExample">
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingOne">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Accordion Item #1
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingTwo">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Accordion Item #2
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingThree">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Accordion Item #3
        </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>
  </div> -->




    <!-- Bootstap bundle js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>